apiVersion: v1
kind: ConfigMap
metadata:
  name: back-end-springboot-configmap
data:
  application.properties: |
    server.port=9999
    spring.redis.host=back-end-db-redis
    spring.redis.port=6379            